#BlueJ class context
comment0.target=LineaTest
comment0.text=\r\n\ Un\ ejemplo\ que\ modela\ un\ Linea\ usando\ POO\r\n\ \r\n\ @author\ (Milton\ Jes\u00FAs\ Vera\ Contreras\ -\ miltonjesusvc@ufps.edu.co)\r\n\ @version\ 0.000000000000001\ \:)\ -->\ Math.sin(Math.PI-Double.MIN_VALUE)\r\n
comment1.params=
comment1.target=LineaTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ LineaTest\r\n
comment10.params=
comment10.target=void\ testCuadrantesIyIV()
comment11.params=
comment11.target=void\ testCuadrantesIIyIII()
comment12.params=
comment12.target=void\ testCuadrantesIIyIV()
comment13.params=
comment13.target=void\ testCuadrantesIIIyIV()
comment14.params=
comment14.target=void\ testCuadrantesIyIIyIII()
comment15.params=
comment15.target=void\ testCuadrantesIyIIyIV()
comment16.params=
comment16.target=void\ testCuadrantesIyIIIyIV()
comment17.params=
comment17.target=void\ testCuadrantesIIyIIIyIV()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testCuadranteI()
comment5.params=
comment5.target=void\ testCuadranteII()
comment6.params=
comment6.target=void\ testCuadranteIII()
comment7.params=
comment7.target=void\ testCuadranteIV()
comment8.params=
comment8.target=void\ testCuadrantesIyII()
comment9.params=
comment9.target=void\ testCuadrantesIyIII()
numComments=18
