#BlueJ class context
comment0.target=Linea
comment0.text=\r\n\ Un\ ejemplo\ que\ modela\ un\ Linea\ usando\ POO\r\n\ \r\n\ @author\ (Milton\ Jes\u00FAs\ Vera\ Contreras\ -\ miltonjesusvc@ufps.edu.co)\r\n\ @version\ 0.000000000000001\ \:)\ -->\ Math.sin(Math.PI-Double.MIN_VALUE)\r\n
comment1.params=
comment1.target=Linea()
comment10.params=
comment10.target=boolean\ estaEnCuadranteII()
comment11.params=
comment11.target=boolean\ estaEnCuadranteIII()
comment12.params=
comment12.target=boolean\ estaEnCuadranteIV()
comment13.params=
comment13.target=float\ getPendiente()
comment14.params=
comment14.target=float\ getIntersectoY()
comment2.params=x1\ y1\ x2\ y2
comment2.target=Linea(float,\ float,\ float,\ float)
comment3.params=pX
comment3.target=void\ setX1(float)
comment4.params=pX
comment4.target=void\ setX2(float)
comment5.params=pY
comment5.target=void\ setY1(float)
comment6.params=pY
comment6.target=void\ setY2(float)
comment7.params=
comment7.target=java.lang.String\ getUbicacion()
comment7.text=complete\ GET/SET
comment8.params=
comment8.target=int\ getCuantosCuadrantes()
comment9.params=
comment9.target=boolean\ estaEnCuadranteI()
numComments=15
