#BlueJ package file
dependency1.from=LineaTest
dependency1.to=Linea
dependency1.type=UsesDependency
dependency2.from=FrmLinea
dependency2.to=Linea
dependency2.type=UsesDependency
dependency3.from=EjecutableLinea
dependency3.to=Linea
dependency3.type=UsesDependency
dependency4.from=EjecutableLinea
dependency4.to=FrmLinea
dependency4.type=UsesDependency
dependency5.from=ControladorLinea
dependency5.to=Linea
dependency5.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=111
objectbench.width=1416
package.divider.horizontal=0.6001483679525222
package.divider.vertical=0.8479381443298969
package.editor.height=651
package.editor.width=1300
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FrmLinea
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=210
target2.height=50
target2.name=ControladorLinea
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=50
target2.y=130
target3.height=50
target3.name=EjecutableLinea
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=340
target4.height=50
target4.name=MyFirstJavaFX
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=60
target4.y=60
target5.association=LineaTest
target5.height=50
target5.name=Linea
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=80
target6.height=50
target6.name=LineaTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=240
target6.y=50
